{
  "name": "Kaladim",
  "short_name": "Kaladim",
  "description": "SaaS Studio — webs y automatizaciones n8n para empresas",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#09090B",
  "theme_color": "#7C3AED",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "url": "/admin", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Kanban", "url": "/admin/kanban", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Ideario", "url": "/admin/ideas", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ],
  "screenshots": []
}
